<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Focus On</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eee;
        color: #333;
      }

      .container {
        display: block;
        left: 24%;
        margin-top: -12.5%;
        position: absolute;
        text-align: justify;
        text-justify:inter-word;
        top: 50%;
        width: 50%;
      }

      h1 {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 3.5em;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Writing the README for focus-on-this.</h1>
    </div>
  </body>
</html>
